# loom

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-windows.yml
src/main/java/io/aipanel/app/: AIPanelApplication.java
src/main/java/io/aipanel/app/config/: AiConfiguration.java  AppPreferences.java
src/main/java/io/aipanel/app/ui/: CefWebView.java  Theme.java
src/main/java/io/aipanel/app/ui/cef/components/: DimOverlay.java  FadeOverlay.java
src/main/java/io/aipanel/app/ui/dialogs/: CookieImportDialog.java
src/main/java/io/aipanel/app/ui/settings/: SettingsPanel.java
src/main/java/io/aipanel/app/ui/settings/components/: AnimatedSettingsButton.java  AnimatedToggleSwitch.java
src/main/java/io/aipanel/app/ui/topbar/: LeftTopBarArea.java  RightTopBarArea.java  TopBarArea.java
src/main/java/io/aipanel/app/ui/topbar/components/: AiDock.java  AnimatedIconButton.java  GradientPanel.java  ZoomButton.java
src/main/java/io/aipanel/app/utils/: BrowserCookieImporter.java  LogSetup.java
src/main/java/io/aipanel/app/windows/: MainWindow.java  SettingsWindow.java
src/main/java/io/loom/app/: LoomApplication.java
src/main/java/io/loom/app/config/: AiConfiguration.java  AppPreferences.java  CustomAiProvidersManager.java
src/main/java/io/loom/app/ui/: CefWebView.java  Theme.java
src/main/java/io/loom/app/ui/dialogs/: ProviderEditDialog.java  UpdateDialog.java
src/main/java/io/loom/app/ui/dialogs/components/: ProviderFormPanel.java  ProviderMainPanel.java  ProviderTitleLabel.java  ProvidersFormButtonsPanel.java
src/main/java/io/loom/app/ui/settings/: SettingsPanel.java
src/main/java/io/loom/app/ui/settings/components/: AnimatedSettingsButton.java  AnimatedToggleSwitch.java  ClearCookiesButton.java  ColorfulButton.java  DonationSection.java  GithubLinkPanel.java  HotkeySection.java  ProviderListItem.java  ProvidersEmptyListLabel.java  ProvidersListHeader.java  ProvidersListTextButton.java  ProvidersManagementPanel.java  ResetProvidersPanel.java  SettingsRow.java  SettingsSection.java
src/main/java/io/loom/app/ui/settings/utils/: FrameUtils.java  UrlUtils.java
src/main/java/io/loom/app/ui/topbar/: LeftTopBarArea.java  RightTopBarArea.java  TopBarArea.java
src/main/java/io/loom/app/ui/topbar/components/: AiDock.java  AiDockContainer.java  AiDockScrollPane.java  AnimatedIconButton.java  GradientPanel.java  ZoomButton.java
src/main/java/io/loom/app/ui/topbar/utils/: AiDockIconUtils.java  AiDockOrderUtils.java
src/main/java/io/loom/app/utils/: AutoStartManager.java  GlobalHotkeyManager.java  LogSetup.java  MemoryMonitor.java  SystemUtils.java  UpdateChecker.java
src/main/java/io/loom/app/windows/: MainWindow.java  SettingsWindow.java
src/main/java/to/sparkapp/app/: SparkApplication.java
src/main/java/to/sparkapp/app/browser/: WebviewManager.java
src/main/java/to/sparkapp/app/ui/webview/: FxWebViewPane.java
src/main/java/to/sparkapp/app/windows/: MainWindow.java
src/main/resources/: default-providers.json  default-providers.yml  logback.xml
src/main/resources/app-icons/: icon.icns
src/main/resources/mac/: Info.plist
